<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <p>Desculpa, parece que você está acessando este serviço atraves de um equipamento não pertencente a Tecal.</p>
        <button id="redirect-button">OK</button>
    </div>
    <script>
        const button = document.getElementById('redirect-button')

        button.addEventListener('click', () => {
            window.location.href = "http://intranet/";
        })
    </script>
</body>

</html>